<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="415.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="password.password.password.PasswordController">
    <Label layoutX="82.0" layoutY="39.0" text="Enter length here: " />
    <TextField fx:id="passLength" layoutX="224.0" layoutY="34.0" prefHeight="26.0" prefWidth="98.0" />
    <CheckBox fx:id="capital" layoutX="138.0" layoutY="91.0" mnemonicParsing="false" text="Include Capital Letters?" />
    <CheckBox fx:id="numbers" layoutX="138.0" layoutY="153.0" mnemonicParsing="false" text="Include numbers?" />
    <CheckBox fx:id="symbol" layoutX="131.0" layoutY="215.0" mnemonicParsing="false" text="Include symbols?" />
    <Button fx:id="generate" layoutX="37.0" layoutY="279.0" mnemonicParsing="false" onAction="#makePassword" text="Generate Password" />
    <Label layoutX="276.0" layoutY="270.0" text="Your password is:" />
    <Label fx:id="password" layoutX="252.0" layoutY="319.0" prefHeight="18.0" prefWidth="146.0" />
    <Button fx:id="copy" disable="true" layoutX="39.0" layoutY="328.0" mnemonicParsing="false" onAction="#copyToClip" text="Copy to Clipboard" />
   <Button fx:id="reset" disable="true" layoutX="39.0" layoutY="376.0" mnemonicParsing="false" onAction="#resetSystem" text="Reset" />
</AnchorPane>
